# Lego Sorter - Environment Configuration
# Copy this file to 'sorter.env' and update with your values.
#
# Usage:
#   cp sorter.env.template sorter.env
#   nano sorter.env  # Edit with your PC's IP address
#   ./run_sorter.sh

# PC Inference API URL
# Replace 192.168.1.xxx with your PC's actual IP address.
# Find your IP with: ipconfig (Windows) or ip addr (Linux)
LEGO_API_URL=http://192.168.1.xxx:8000

# Camera device index (usually 0 for USB camera)
LEGO_CAMERA_INDEX=0

# Debug mode (set to 'true' for verbose logging)
DEBUG=false
